# bom-dependency-identifier

./: pom.xml
src/main/java/com/sms/bomdependencyidentifier/: BomDependencyIdentifierApplication.java  GithubService.java
src/main/java/com/sms/bomdependencyidentifier/api/: Controller.java
src/main/resources/: application.properties
src/test/java/com/sms/bomdependencyidentifier/: BomDependencyIdentifierApplicationTests.java
